omplete the solution so that it splits the string into pairs of two characters. If the string contains an odd number of characters then it should replace the missing second character of the final pair with an underscore ('_').

Examples:

solution('abc') # should return ['ab', 'c_']
solution('abcdef') # should return ['ab', 'cd', 'ef']

######################################################################################

def solution(s):
    lista = []
    if len(s) % 2 != 0: # se o modulo da divisão do tamanho da lista for diferente de 0
        s += "_" # acrescentar "_"

    for i in range(0, len(s), 2): # de 0, ate o tamanho da lista de 2 em 2
        lista.append(s[i:i+2])

    print(lista)

solution("asdfads")
